<Description>
    ABQcaeG.exe / rank 0 / thread 0  encountered an unhandled exception


</Description>

<Callstack>
KERNELBASE.dll                 RaiseException                
VCRUNTIME140.dll               _FrameUnwindFilter            
ntdll.dll                      RtlCaptureContext2            
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
KERNEL32.DLL                   BaseThreadInitThunk           
ntdll.dll                      RtlUserThreadStart            
</Callstack>
