<Description>
   ABAQUS/Standard rank 00 failed to allocate memory
</Description>

<Details>
   Requested Allocation: 1048624 bytes
</Details>

<Callstack>
  1)  ABQSMABasAlloc.dll          SMABasMemAllocator::allocate            
  2)  ABQSMABasCoreUtils.dll    unknown                                 
</Callstack>

<Memory>
   <Current>             317 MB </Current>
   <Physical>          32677 MB </Physical>
   <Limit>             29409 MB </Limit>
   <Virtual>       134217728 MB </Virtual>
   <Accessible>        32677 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\kariln\AppData\Local\Temp\kariln_Job-1_13284 </current> 
    <indir> C:\Users\kariln\Documents\GitHub\TKT4550---Structural-Engineering-Specialization-Project\Abaqus\One-layer disk </indir> 
   <outdir> C:\Users\kariln\Documents\GitHub\TKT4550---Structural-Engineering-Specialization-Project\Abaqus\One-layer disk </outdir>
   <tmpdir> C:\Users\kariln\AppData\Local\Temp\kariln_Job-1_13284 </tmpdir>
     <temp> C:\Users\kariln\AppData\Local\Temp </temp>
</Directories>

<Installation>
     <Version> 3DEXPERIENCE R2019x 6.19-1 </Version>
       <Build>   2018_09_24-20.41.51 157541 </Build>
  <Executable> C:\Program Files\Dassault Systemes\SimulationServices\V6R2019x\win_b64\code\bin\standard.exe </Executable>
</Installation>

