# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
from optimization import *
mdb.Model(name='Model_1')
mdb.models['Model_1'].Part(dimensionality=THREE_D, name='Part_1', type=
    DEFORMABLE_BODY)
mdb.models['Model_1'].ConstrainedSketch(name='__profile__', sheetSize=2.0)
mdb.models['Model_1'].sketches['__profile__'].rectangle(point1=(-1.0, -1.0), 
    point2=(1.0, 1.0))
mdb.models['Model_1'].parts['Part_1'].BaseSolidExtrude(depth=0.5, sketch=
    mdb.models['Model_1'].sketches['__profile__'])
mdb.models['Model_1'].ConstrainedSketch(name='__profile__', sheetSize=2.0)
mdb.models['Model_1'].sketches['__profile__'].rectangle(point1=(-0.6, -0.6), 
    point2=(0.6, 0.6))
mdb.models['Model_1'].parts['Part_1'].SolidExtrude(depth=0.8, 
    flipExtrudeDirection=OFF, sketch=
    mdb.models['Model_1'].sketches['__profile__'], sketchOrientation=RIGHT, 
    sketchPlane=mdb.models['Model_1'].parts['Part_1'].faces[0:0], 
    sketchPlaneSide=SIDE1, sketchUpEdge=
    mdb.models['Model_1'].parts['Part_1'].edges[0:0])
#* Invalid sketch plane
